<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/rifsh"
        android:title="Update"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_loop_24"/>

    <item
        android:id="@+id/ratting"
        android:title="app evaluation"
        app:showAsAction="never"/>

    <item
        android:id="@+id/privacy_policy"
        android:title="Privacy policy"
        app:showAsAction="never"/>

    <item
        android:id="@+id/msg_with_me"
        android:title="Contact technical support"
        app:showAsAction="never"/>
</menu>